spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
 #Ambientes de prueba
  #spring.jpa.hibernate.ddl-auto=update
  #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  #spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false&serverTimezone=UTC
  #spring.datasource.username=root
  #spring.datasource.password=

#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.minimum-idle=2

#Ambientes de produccion railway
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://root:ryzks4xFLFpld0laqDuM@containers-us-west-61.railway.app:6010/railway?
#spring.datasource.username=root
#spring.datasource.password=ryzks4xFLFpld0laqDuM
#jwt.secret = secret
#jwt.expiration = 3600
#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#produccion render

spring.datasource.url=jdbc:mysql://u0dugqwfer9lecdl:ojrR6kt6NRos3oWJZze5@bjvqexobbi3lcy1ha9uw-mysql.services.clever-cloud.com:3306/bjvqexobbi3lcy1ha9uw
spring.datasource.username=u0dugqwfer9lecdl
spring.datasource.password=ojrR6kt6NRos3oWJZze5


jwt.secret = secret
jwt.expiration = 3600