spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


  Ambientes de prueba
  spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false&serverTimezone=UTC
  spring.datasource.username=root
  spring.datasource.password=

#ambientes de produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://root:HfoCEcGXB3ykx8Z8K2zy@containers-us-west-164.railway.app:6937/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=HfoCEcGXB3ykx8Z8K2zy

jwt.secret = secret
jwt.expiration = 3600