  #Ambientes de prueba
  #spring.jpa.hibernate.ddl-auto=update
  #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  #spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false&serverTimezone=UTC
  #spring.datasource.username=root
  #spring.datasource.password=

#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.minimum-idle=2

#Ambientes de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uhivxhedm7hxyd37:ySPijSCxZcWtmXI5d7qE@bfqkypvlwbrzobs6rbif-mysql.services.clever-cloud.com:3306/bfqkypvlwbrzobs6rbif
spring.datasource.username=uhivxhedm7hxyd37
spring.datasource.password=ySPijSCxZcWtmXI5d7qE
jwt.secret = secret
jwt.expiration = 3600
#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.minimum-idle=2