  Ambientes de prueba
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false&serverTimezone=UTC
  spring.datasource.username=root
  spring.datasource.password=

#Ambientes de produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uv5y45ejrfyxuuvs:Wwd35RN861fusugf4teT@bmt4xxaiujbqxu5tz2se-mysql.services.clever-cloud.com:3306/bmt4xxaiujbqxu5tz2se
#spring.datasource.username=uv5y45ejrfyxuuvs
#spring.datasource.password=Wwd35RN861fusugf4teT

jwt.secret = secret
jwt.expiration = 3600